[00:01.56]这方凤凰展翅的地方叫岐山，
[00:10.15]这团冶炼青铜的火焰叫岐山，
[00:18.05]这片写满沧桑的甲骨叫岐山，
[00:24.25]这眼润德载物的清泉叫岐山，
[00:33.68]这条西去长安的古道叫岐山，
[00:40.92]这片演义封神的平原叫岐山，
[00:47.40]这棵洒下千年荫凉的槐柏叫岐山，
[00:53.65]这片蕴育五千年文明的沃土叫岐山，
[01:01.69]啊 岐山
[01:04.42]华夏在这里生根
[01:08.98]周礼在这里溯源，
[01:10.20]周公在这里称圣
[01:12.72]薪火在这里相传，
[01:16.93]你是东方文明圣洁的起点啊
[01:20.61]你是天下华夏儿女心中共有的千古岐山
[01:35.47]放眼大秦川
[01:38.00]周文王在这里一统天下
[01:42.44]涉过渭水河
[01:44.91]姜子牙在这里垂钓休闲
[01:48.68]走过古卷阿
[01:51.26]周公姬旦在这里制礼作乐
[01:56.64]登上五丈原
[01:58.88]诸葛亮在这里跃马扬鞭
[02:01.17]古公亶父 来朝走马
[02:06.93]我们的老祖先
[02:08.73]在这里刀耕火种 露宿风餐
[02:14.18]率西水浒 至于岐下
[02:18.44]那甘棠遣爱的清凉
[02:21.64]就是让梦想响起飞的家园
[02:24.84]当声声礼乐
[02:27.55]唤醒了周原大地第一行温暖的炊烟
[02:33.41]就会有一长串关于仁政德治的传说
[02:40.57]从远古讲述到今天
[02:45.11]啊 当新世纪的太阳
[02:49.80]照亮了古老而又年轻的周原
[02:54.47]一个延续了几千的梦幻正在我们的手中实现
[02:59.89]皮影 剪纸 刺绣 社火
[03:05.56]是“全国先进县”的烫金封面
[03:10.71]汽车 电子 医药 化纤
[03:13.04]是“全国科技先进县”的丰厚内涵
[03:18.09]臊子面 小吃宴 文王锅盔
[03:22.85]是“全国食品先进县”的真实写照
[03:27.77]“转鼓之乡”“陕菜之乡”
[03:30.81]一个个美誉香飘万里名不虚传
[03:36.40]啊 岐山
[03:37.37]你这中华文明的摇篮
[03:40.86]摇大了一个伟岸的民族
[03:44.33]你让炎黄子孙血脉相连
[03:47.76]你是我们从昨天到永远共同守候的家园
[03:54.23]这曲凤凰婉转的鸣唱叫岐山
[04:00.13]这阵雄辉激昂的鼓点叫岐山
[04:05.01]这里纯朴善良的民风叫岐山
[04:09.60]这种锐意进取的精神叫岐山
[04:13.42]啊 岐山
[04:14.07]厚重的岐山
[04:16.03]崭新的岐山
[04:17.97]充满魅力的岐山
[04:20.49]我们深深爱恋的千古岐山
[04:25.00]
