[00:00.82]我和我的祖国
[00:07.89]
[00:09.46]作词：秦咏诚
[00:11.73]作曲：张藜
[00:14.10]
[00:15.82]※Sogrey 制作※
[00:17.35]
[00:19.64]我和我的祖国
[00:24.40]一刻也不能分割
[00:28.88]无论我走到哪里
[00:32.65]都流出一首赞歌
[00:37.39]我歌唱每一座高山
[00:41.05]我歌唱每一条河
[00:45.75]袅袅炊烟小小村落
[00:50.00]路上一道辙
[00:54.80]我最亲爱的祖国
[01:00.23]我永远紧依着你的心窝
[01:05.64]你用那母亲的脉搏和我诉说
[01:14.46]
[01:34.71]我的祖国和
[01:39.85]我像海和浪花一朵
[01:43.31]浪是海的赤子海是浪的依托
[01:51.65]每当大海在微笑
[01:56.34]我就是笑的旋涡
[02:03.94]我分担着海的忧愁
[02:05.49]分亨海的欢乐
[02:32.14][02:09.69]我最亲爱的祖国
[02:34.64][02:14.04]你是大海永不干涸
[02:40.01][02:17.93]永远给我碧浪清波
[02:43.15][02:25.83]心中的歌
[02:52.62]
[02:53.64]※Sogrey 制作※
