[00:00:00] 武汉!武汉 - 刘涛/黄晓明/平安/尚雯婕
[00:04:00] 词：贾乃锐/饶隽
[00:05:00] 曲：刘岳
[00:06:00] 编曲：毕健博
[00:07:00] 总策划：李春良/徐滔
[00:08:00] 策划：潘全心/庄小红
[00:10:00] 音乐制作：刘岳/杨振
[00:11:00] 出品：北京广播电视台
[00:16:00] 每一个夜晚
[00:20:00] 你头枕长江臂弯
[00:24:00] 数着星星入眠
[00:28:00] 东湖水映着你笑脸
[00:32:00] 嗯
[00:34:00] 天空飘来了乌云
[00:38:00] 遮住你往日容颜
[00:42:00] 它想夺去你微笑
[00:46:00] 这将是一场考验
[00:50:00] 武汉 武汉
[00:54:00] 中国的孩子
[00:56:00] 心手相连
[00:58:00] 去把那些阴霾驱散
[01:02:00] 用爱将希望点燃
[01:06:00] 武汉 武汉
[01:10:00] 风雨后天空更蔚蓝
[01:14:00] 这一场战疫
[01:16:00] 胜利一定是
[01:18:00] 唯一答案 唯一答案
[01:24:00] 武汉
[01:32:00] 清晨中醒来
[01:36:00] 我用爱对你呼唤
[01:40:00] 英雄和天使啊
[01:44:00] 多么坚强和勇敢
[01:48:00] 天空飘来了乌云
[01:52:00] 遮住你往日容颜
[01:56:00] 它想夺去你微笑
[02:00:00] 这就是一场考验
[02:04:00] 武汉 武汉
[02:08:00] 中国的孩子
[02:10:00] 心手相连
[02:12:00] 去把那些阴霾驱散
[02:16:00] 用爱将希望点燃
[02:20:00] 武汉 武汉
[02:24:00] 风雨后天空更蔚蓝
[02:28:00] 这一场战疫
[02:30:00] 胜利一定是
[02:32:00] 唯一答案 唯一答案
[02:38:00] 武汉
[02:42:00] 我知道你很痛
[02:46:00] 我痛着你的痛
[02:50:00] 对你的爱从未改变
[02:54:00] 亿万同胞携手向前
[02:58:00] 拥抱
[03:02:00] 明天 明天
[03:06:00] 武汉 武汉
[03:10:00] 中国的孩子
[03:12:00] 心手相连
[03:14:00] 去把那些阴霾驱散
[03:18:00] 用爱将希望点燃
[03:22:00] 武汉 武汉
[03:26:00] 风雨后天空更蔚蓝
[03:30:00] 这一场战疫
[03:32:00] 胜利一定是
[03:34:00] 唯一答案 唯一答案
[03:39:00] 武汉 武汉 武汉
[03:48:00] 武汉 武汉 武汉
[03:56:00] 武汉