PC6下载站 http://www.pc6.com 

下载，就来PC6，安全、高速、放心

PC6下载QQ群：56522274

------------------------------------------------
------------------------------------------------
使用方法

第一步：

文件→打开歌词文件→添加txt.lrc歌词文件(可以直接拖拽歌词\文本文件直接到歌词编辑框)。

第二步：

文件→ 打开音乐―添加mp3,wav格式歌曲文件(可以直接拖拽音频文件直接到歌词编辑器窗口注意：歌词编辑框除外)。

第三步：

当歌曲和歌词都导入成功以后，现在就可以开始编辑了。

第四步：

我们单击播放，这时前面的时间标签就开始走了。我们只要在歌曲唱到的歌词部分，我们单击加入标签(快捷键F5)就可以将滚动的时间标签加入到歌词文本处首。

第四步：

当在编辑歌词过程中，如果有错误。或自己还想加入文本。您只需在编辑区右击→预览或编辑歌词。这时您就可以随意编辑。但注意：前面的时间标签不能更改。 鼠标移至歌词预览编辑框底部关闭此编辑框。

第五步：

当你觉得歌词全部编辑完以后。我建议你在生成之前最好测试一下歌词。编辑→测试播放 或 直接点测试按钮(F2 快捷键) 进行对歌词的测试。
