<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Sogrey">



<meta name="description" content="之前使用Hexo(https://sogrey.github.io/ github)和jekyll(http://sogrey.gitee.io/ github)搭建过个人博客，这次选择Hugo试试。">
<meta name="keywords" content="hugo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hugo搭建个人博客">
<meta property="og:url" content="https://sogrey.github.io/article/使用hugo搭建个人博客/index.html">
<meta property="og:site_name" content="Sogrey">
<meta property="og:description" content="之前使用Hexo(https://sogrey.github.io/ github)和jekyll(http://sogrey.gitee.io/ github)搭建过个人博客，这次选择Hugo试试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sogrey/cdn/imgs/sogrey-hugo-site.jpg">
<meta property="og:updated_time" content="2019-12-05T06:06:02.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hugo搭建个人博客">
<meta name="twitter:description" content="之前使用Hexo(https://sogrey.github.io/ github)和jekyll(http://sogrey.gitee.io/ github)搭建过个人博客，这次选择Hugo试试。">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sogrey/cdn/imgs/sogrey-hugo-site.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Sogrey" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用hugo搭建个人博客 | Sogrey</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Sogrey.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sogrey</a></h1>
        </hgroup>

        
        <p class="header-subtitle">必须努力，付出不亚于任何人努力</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="on" autocorrect="true" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
            
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签云</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/logs/">更新日志</a></li>
                        
                            <li><a href="/about/mit.html">license</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:408270653@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/1766036691" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Sogrey" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/sogrey" title="知乎"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/9ede1ff4ccfb" title="简书"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/sogrey" title="CSDN"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/sogrey" title="Coding"></a>
                            
                                <a class="fa LinkedIn" href="https://cn.linkedin.com/in/sogrey" title="LinkedIn"></a>
                            
                                <a class="fa LOFTER" href="http://sogrey.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/">Activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-pages/">Github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitment/">Gitment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo建站填坑/">Hexo建站填坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html5/">Html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCenter/">JCenter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/">Json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KSoap2/">KSoap2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Md5/">Md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-code/">VS code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebApp/">WebApp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webp/">Webp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webservice/">Webservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webview/">Webview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/">Yelee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apk混淆/">apk混淆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dex/">dex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/">hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon-font字体图标/">icon font字体图标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jar/">jar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marquee/">marquee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yelog/">yelog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/you-get/">you-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/“关于我”/">“关于我”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/“标签云”/">“标签云”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下载/">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/地址与经纬度/">地址与经纬度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/居中/">居中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源协议/">开源协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手记/">手记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文章/">技术文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章分类/">文章分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度-api/">百度 api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/签名/">签名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗歌/">诗歌</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://cjj-sal.github.io">旅行者归来</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://pan.baidu.com/s/1hr2PiG8">芝麻开门</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/JavaDocs/">JavaDoc</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/notes/">notes</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/html-css-js-demos/">html-css-js-demos</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Kotlin-Notes/">Kotlin-学习笔记</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Three.js-start/">Three.js学习笔记</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Cesium-start/zh/">Cesium 入门笔记</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Flutter-Dart-Notes/">Flutter、Dart学习笔记</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/WebTools/index.html">Web开发常用工具</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://resume.github.io/?Sogrey">resume</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Android_QA/">Android技术面试题</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Web-QA/">前端技术面试题</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/blogs/">优质博文/公众号文章</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/Plug-in/">插件收集</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://sogrey.github.io/about/mit.html">MIT</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">必须努力，付出不亚于任何人努力</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

<!--aplayer-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<style>.aplayer.aplayer-fixed .aplayer-body{width: 270px;max-width: 270px !important;}.aplayer .aplayer-body {width: 280px;}</style>
<div id="aplayer" style="position:fixed;left:0;bottom:0;"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
<script>  
  var ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: false, //自动播放
    listFolded: true, //播放列表默认折叠
    listMaxHeight: 90, //播放列表最大高度
    order: 'list', //音频循环顺序, 可选值: 'list', 'random'
    loop: 'all', //音频循环播放, 可选值: 'all', 'one', 'none'
    theme: '#e9e9e9', //切换音频时的主题色，优先级低于audio.theme
    preload: 'none', //音频预加载，可选值: 'none', 'metadata', 'auto'
    mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
    lrcType: 3, //歌词格式，可选值：3（LRC文件歌词格式），1（JS字符串歌词格式）
    volume: 0.7, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
    fixed: false,
    mini:false, 	//吸底模式（fixed:true），迷你模式（mini:true），普通模式（注释此行或者设置fixed:false）
    audio: [{
        name: '我和我的祖国',
        artist: '中央乐团合唱团',
        lrc: '/music/我和我的祖国.lrc',
        cover: '/music/我和我的祖国.jpg',
        url: '/music/我和我的祖国.mp3'
      }
    ]
  });

  //实现切换音频时，根据音频的封面图片自适应主题色
	var  colorThief = new ColorThief();
	  var setTheme = (index) => {
		if (!ap.list.audios[index].theme) {
		  colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
			ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
		  });
		}
	  };
	  setTheme(ap.list.index);
	  if(ap)
	  ap.on('listswitch', (data) => {
		setTheme(data.index);
	  });
</script>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sogrey</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Sogrey.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sogrey</a></h1>
            </hgroup>
            
            <p class="header-subtitle">必须努力，付出不亚于任何人努力</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/logs/">更新日志</a></li>
                
                    <li><a href="/about/mit.html">license</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:408270653@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/1766036691" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Sogrey" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/sogrey" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/9ede1ff4ccfb" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/sogrey" title="CSDN"></a>
                            
                                <a class="fa Coding" target="_blank" href="https://coding.net/u/sogrey" title="Coding"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/sogrey" title="LinkedIn"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="http://sogrey.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签云" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-使用hugo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/article/使用hugo搭建个人博客/" class="article-date">
      <time datetime="2019-12-04T14:56:16.000Z" itemprop="datePublished">2019-12-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hugo搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Hugo/">Hugo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hugo/">hugo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>之前使用<a href="https://hexo.io/" target="_blank" rel="noopener"><code>Hexo</code></a>(<a href="https://sogrey.github.io/">https://sogrey.github.io/</a> <a href="https://github.com/Sogrey/Sogrey.github.io" target="_blank" rel="noopener">github</a>)和<a href="http://jekyllcn.com/" target="_blank" rel="noopener"><code>jekyll</code></a>(<a href="http://sogrey.gitee.io/" target="_blank" rel="noopener">http://sogrey.gitee.io/</a> <a href="https://gitee.com/Sogrey/Sogrey" target="_blank" rel="noopener">github</a>)搭建过个人博客，这次选择<code>Hugo</code>试试。</p>
<a id="more"></a>
<h2 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a>Hugo</h2><p><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 是由 Go 语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>windows:</p>
<p>推荐二进制安装（简单、快速）</p>
<p>到 <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener">Hugo Releases</a> 下载对应的操作系统版本的Hugo二进制文件（hugo或者<code>hugo.exe</code>）</p>
<p>Hugo Releases：<a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener">https://github.com/gohugoio/hugo/releases</a></p>
<p>我下载到<code>hugo_0.60.1_Windows-64bit.zip</code>，解压后进入文件夹，会看到一个<code>hugo.exe</code>文件，将<code>hugo.exe</code>所在的目录添加到系统环境变量PATH下面,使用<code>cmd</code>命令行执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hugo version</span><br><span class="line">Hugo Static Site Generator v0.60.1-96066756 windows/amd64 BuildDate: 2019-11-29T14:57:23Z</span><br></pre></td></tr></table></figure>
<p>说明已配置成功。</p>
<p>mac:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install hugo</span><br><span class="line">hugo version</span><br></pre></td></tr></table></figure>
<p>请自行验证。</p>
<h2 id="创建站点和文章"><a href="#创建站点和文章" class="headerlink" title="创建站点和文章"></a>创建站点和文章</h2><h3 id="创建站点"><a href="#创建站点" class="headerlink" title="创建站点"></a>创建站点</h3><p>一行命令搞定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ hugo new site HugoSite</span><br><span class="line">Congratulations! Your new Hugo site is created <span class="keyword">in</span> G:\workspace\github\sogrey\hugo\HugoSite.</span><br><span class="line"></span><br><span class="line">Just a few more steps and you<span class="string">'re ready to go:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. Download a theme into the same-named folder.</span></span><br><span class="line"><span class="string">   Choose a theme from https://themes.gohugo.io/ or</span></span><br><span class="line"><span class="string">   create your own with the "hugo new theme &lt;THEMENAME&gt;" command.</span></span><br><span class="line"><span class="string">2. Perhaps you want to add some content. You can add single files</span></span><br><span class="line"><span class="string">   with "hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;".</span></span><br><span class="line"><span class="string">3. Start the built-in live server via "hugo server".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Visit https://gohugo.io/ for quickstart guide and full documentation.</span></span><br></pre></td></tr></table></figure>
<p>站点就创建好了，目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HugoSite/</span><br><span class="line">    archetypes/ </span><br><span class="line">    content/ </span><br><span class="line">    data/ </span><br><span class="line">    layouts/ </span><br><span class="line">    static/ </span><br><span class="line">    themes/</span><br><span class="line">    config.toml</span><br></pre></td></tr></table></figure>
<p>进入<code>HugoSite</code>目录，创建一篇文章吧。</p>
<h3 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h3><p>在站点目录下执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hugo new HelloWorld.md</span><br><span class="line">G:\workspace\github\sogrey\hugo\HugoSite\content\HelloWorld.md created</span><br></pre></td></tr></table></figure>
<p>创建第一篇文章<code>HelloWorld</code>。</p>
<p>打开<code>HelloWorld.md</code>（该文件位于 <code>HugoSite/content/</code>目录下）文件进行编辑，我是用的编辑器是<a href="http://typora.io/" target="_blank" rel="noopener">typora</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &quot;HelloWorld&quot;</span><br><span class="line">date: 2019-12-04T23:39:58+08:00</span><br><span class="line">tags = [&quot;Hugo&quot;]</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># Hello World</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里使用markdown来编写文章</p>
</blockquote>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>修改配置文件config.toml：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//默认为：</span><br><span class="line"><span class="attr">baseURL</span> = <span class="string">"http://example.org/"</span></span><br><span class="line"><span class="attr">languageCode</span> = <span class="string">"en-us"</span></span><br><span class="line"><span class="attr">title</span> = <span class="string">"My New Hugo Site"</span></span><br><span class="line">//修改为</span><br><span class="line"><span class="attr">baseURL</span> = <span class="string">"github发布出去的博客地址"</span></span><br><span class="line"><span class="attr">languageCode</span> = <span class="string">"en-us"</span></span><br><span class="line"><span class="attr">title</span> = <span class="string">"My New Hugo Site"</span></span><br><span class="line"><span class="attr">publishDir</span> = <span class="string">"publish"</span></span><br></pre></td></tr></table></figure>
<p>修改了baseURL，并增加了publishDir。publishDir的修改是因为：当在content目录下添加了.md文件后，需要执行<code>hugo -t &lt;主题名&gt;</code>来用hugo把发布用的目录编译出来，而默认的编译目录名为<code>publish</code>。</p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>Hugo themes：<a href="https://themes.gohugo.io/" target="_blank" rel="noopener">https://themes.gohugo.io/</a></p>
<p>你可以到上面的网站中挑选你喜欢的主题。然后，根据指引找到<code>github</code>项目地址进行下载。</p>
<p>我这里选择<a href="https://themes.gohugo.io/hyde/" target="_blank" rel="noopener">hyde</a> (<a href="https://github.com/spf13/hyde" target="_blank" rel="noopener">github</a>),把主题通过git克隆或直接下载到本地。放到 <code>HugoSite/themes/</code>目录下,执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/spf13/hyde.git</span><br></pre></td></tr></table></figure>
<p>在“config.toml”文件中指定“hyde”作为默认主题。只需添加行:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme</span> = <span class="string">"hyde"</span></span><br></pre></td></tr></table></figure>
<p>配置主题<code>theme.toml</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name</span> = <span class="string">"Sogrey's Hugo Site"</span></span><br><span class="line"><span class="attr">license</span> = <span class="string">"MIT"</span></span><br><span class="line"><span class="attr">licenselink</span> = <span class="string">"https://sogrey.github.io/about/mit.html"</span></span><br><span class="line"><span class="attr">description</span> = <span class="string">"Sogrey's Hugo Site"</span></span><br><span class="line"><span class="attr">tags</span> = [<span class="string">"blog"</span>, <span class="string">"hugo"</span>]</span><br><span class="line"><span class="attr">features</span> = [<span class="string">"blog"</span>, <span class="string">"themes"</span>, <span class="string">"disqus"</span>]</span><br><span class="line"><span class="attr">min_version</span> = <span class="number">0.53</span></span><br><span class="line"></span><br><span class="line"><span class="section">[author]</span></span><br><span class="line">    name = "Sogrey"</span><br><span class="line">    homepage = "https://sogrey.github.io"</span><br><span class="line"></span><br><span class="line"><span class="comment"># If Porting existing theme</span></span><br><span class="line"><span class="section">[original]</span></span><br><span class="line">    author =  "mdo"</span><br><span class="line">    homepage = "http://markdotto.com/"</span><br><span class="line">    repo = "https://www.github.com/mdo/hyde"</span><br></pre></td></tr></table></figure>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ hugo server</span><br><span class="line">Building sites …</span><br><span class="line">                   | EN</span><br><span class="line">+------------------+----+</span><br><span class="line">  Pages            |  8</span><br><span class="line">  Paginator pages  |  0</span><br><span class="line">  Non-page files   |  0</span><br><span class="line">  Static files     |  6</span><br><span class="line">  Processed images |  0</span><br><span class="line">  Aliases          |  0</span><br><span class="line">  Sitemaps         |  1</span><br><span class="line">  Cleaned          |  0</span><br><span class="line"></span><br><span class="line">Built <span class="keyword">in</span> 5 ms</span><br><span class="line">Watching <span class="keyword">for</span> changes <span class="keyword">in</span> G:\workspace\github\sogrey\hugo\HugoSite\&#123;archetypes,content,data,layouts,static,themes&#125;</span><br><span class="line">Watching <span class="keyword">for</span> config changes <span class="keyword">in</span> G:\workspace\github\sogrey\hugo\HugoSite\config.toml</span><br><span class="line">Environment: <span class="string">"development"</span></span><br><span class="line">Serving pages from memory</span><br><span class="line">Running <span class="keyword">in</span> Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender</span><br><span class="line">Web Server is available at http://localhost:1313/HugoSite/ (<span class="built_in">bind</span> address 127.0.0.1)</span><br><span class="line">Press Ctrl+C to stop</span><br></pre></td></tr></table></figure>
<p>访问<code>http://localhost:1313/HugoSite/</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sogrey/cdn/imgs/sogrey-hugo-site.jpg" alt></p>
<p>站点就搭建好了。</p>
<h2 id="上传部署到GitHub"><a href="#上传部署到GitHub" class="headerlink" title="上传部署到GitHub"></a>上传部署到GitHub</h2><p>在github上新建仓库，我这里命名为<a href="https://github.com/Sogrey/HugoSite" target="_blank" rel="noopener"><code>HugoSite</code></a>。</p>
<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ hugo -t hyde</span><br><span class="line">Building sites …</span><br><span class="line">                   | EN</span><br><span class="line">+------------------+----+</span><br><span class="line">  Pages            |  8</span><br><span class="line">  Paginator pages  |  0</span><br><span class="line">  Non-page files   |  0</span><br><span class="line">  Static files     |  6</span><br><span class="line">  Processed images |  0</span><br><span class="line">  Aliases          |  0</span><br><span class="line">  Sitemaps         |  1</span><br><span class="line">  Cleaned          |  0</span><br><span class="line"></span><br><span class="line">Total <span class="keyword">in</span> 43 ms</span><br></pre></td></tr></table></figure>
<p>多了<code>publish</code>,就是用于存放编译后的站点文件。</p>
<h3 id="推送github"><a href="#推送github" class="headerlink" title="推送github"></a>推送github</h3><p>我习惯将源码推送<code>master</code>主分支，站点发布在<code>gh-pages</code>分支，已提供好<a href="https://github.com/Sogrey/HugoSite/blob/master/deploy.sh" target="_blank" rel="noopener"><code>deploy.sh</code></a>，修改其中的github地址为你自己的地址，尽情使用吧！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 确保脚本抛出遇到的错误</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"\033[32;40m [1/3] \033[0m commit 2 master branch"</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span></span><br><span class="line">git init</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">'deploy master'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你想要部署到 https://USERNAME.github.io</span></span><br><span class="line">git push -f https://github.com/Sogrey/HugoSite.git master</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"\033[32;40m [2/3] \033[0m Building static files"</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span></span><br><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">hugo -t hyde</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"\033[32;40m [3/3] \033[0m commit 2 gh-pages branch"</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span></span><br><span class="line"><span class="comment"># 进入生成的文件夹</span></span><br><span class="line"><span class="built_in">cd</span> publish</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是发布到自定义域名</span></span><br><span class="line"><span class="comment"># echo 'www.yourwebsite.com' &gt; CNAME</span></span><br><span class="line"></span><br><span class="line">git init</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">'deploy gh-pages(web site)'</span></span><br><span class="line"></span><br><span class="line">git push -f https://github.com/Sogrey/HugoSite.git master:gh-pages</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>
<p>执行如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">$ bash deploy.sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  ____        U  ___ u    ____      ____     U _____ u   __   __</span><br><span class="line"> / __<span class="string">"| u      \/"</span>_ \/ U /<span class="string">"___|u U |  _"</span>\ u  \| ___<span class="string">"|/   \ \ / /</span></span><br><span class="line"><span class="string">&lt;\___ \/       | | | | \| |  _ /  \| |_) |/   |  _|"</span>      \ V /</span><br><span class="line"> u___) |   .-,_| |_| |  | |_| |    |  _ &lt;     | |___     U_|<span class="string">"|_u</span></span><br><span class="line"><span class="string"> |____/&gt;&gt;   \_)-\___/    \____|    |_| \_\    |_____|      |_|</span></span><br><span class="line"><span class="string">  )(  (__)       \\      _)(|_     //   \\_   &lt;&lt;   &gt;&gt;  .-,//|(_</span></span><br><span class="line"><span class="string"> (__)           (__)    (__)__)   (__)  (__) (__) (__)  \_) (__)  .github.io</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> [1/3]  commit 2 master branch</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Reinitialized existing Git repository in G:/workspace/github/sogrey/hugo/HugoSite/.git/</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in content/HelloWorld.md.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in publish/categories/index.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in publish/helloworld/index.html.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in publish/index.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in publish/sitemap.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in publish/tags/index.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">[master 60c0113] deploy master</span></span><br><span class="line"><span class="string"> 1 file changed, 1 insertion(+), 1 deletion(-)</span></span><br><span class="line"><span class="string">Enumerating objects: 7, done.</span></span><br><span class="line"><span class="string">Counting objects: 100% (7/7), done.</span></span><br><span class="line"><span class="string">Delta compression using up to 8 threads</span></span><br><span class="line"><span class="string">Compressing objects: 100% (3/3), done.</span></span><br><span class="line"><span class="string">Writing objects: 100% (4/4), 435 bytes | 435.00 KiB/s, done.</span></span><br><span class="line"><span class="string">Total 4 (delta 1), reused 0 (delta 0)</span></span><br><span class="line"><span class="string">remote: Resolving deltas: 100% (1/1), completed with 1 local object.</span></span><br><span class="line"><span class="string">To https://github.com/Sogrey/HugoSite.git</span></span><br><span class="line"><span class="string">   bd0c5f8..60c0113  master -&gt; master</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> [2/3]  Building static files</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Building sites …</span></span><br><span class="line"><span class="string">                   | EN</span></span><br><span class="line"><span class="string">+------------------+----+</span></span><br><span class="line"><span class="string">  Pages            |  8</span></span><br><span class="line"><span class="string">  Paginator pages  |  0</span></span><br><span class="line"><span class="string">  Non-page files   |  0</span></span><br><span class="line"><span class="string">  Static files     |  6</span></span><br><span class="line"><span class="string">  Processed images |  0</span></span><br><span class="line"><span class="string">  Aliases          |  0</span></span><br><span class="line"><span class="string">  Sitemaps         |  1</span></span><br><span class="line"><span class="string">  Cleaned          |  0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Total in 40 ms</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> [3/3]  commit 2 gh-pages branch</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Reinitialized existing Git repository in G:/workspace/github/sogrey/hugo/HugoSite/publish/.git/</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in categories/index.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in helloworld/index.html.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in index.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in sitemap.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">warning: LF will be replaced by CRLF in tags/index.xml.</span></span><br><span class="line"><span class="string">The file will have its original line endings in your working directory</span></span><br><span class="line"><span class="string">[master bfe7070] deploy gh-pages(web site)</span></span><br><span class="line"><span class="string"> 3 files changed, 3 insertions(+), 3 deletions(-)</span></span><br><span class="line"><span class="string">Enumerating objects: 11, done.</span></span><br><span class="line"><span class="string">Counting objects: 100% (11/11), done.</span></span><br><span class="line"><span class="string">Delta compression using up to 8 threads</span></span><br><span class="line"><span class="string">Compressing objects: 100% (5/5), done.</span></span><br><span class="line"><span class="string">Writing objects: 100% (6/6), 697 bytes | 697.00 KiB/s, done.</span></span><br><span class="line"><span class="string">Total 6 (delta 4), reused 0 (delta 0)</span></span><br><span class="line"><span class="string">remote: Resolving deltas: 100% (4/4), completed with 4 local objects.</span></span><br><span class="line"><span class="string">To https://github.com/Sogrey/HugoSite.git</span></span><br><span class="line"><span class="string">   ef3e33a..bfe7070  master -&gt; gh-pages</span></span><br><span class="line"><span class="string">/g/workspace/github/sogrey/hugo/HugoSite</span></span><br></pre></td></tr></table></figure></p>
<p>访问发布后的<a href="https://sogrey.github.io/HugoSite/">站点</a>;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/article/使用hugo搭建个人博客/">使用hugo搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Sogrey</a></p>
        <p><span>发布时间:</span>2019-12-04, 22:56:16</p>
        <p><span>最后更新:</span>2019-12-05, 14:06:02</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/article/使用hugo搭建个人博客/" title="使用hugo搭建个人博客">https://sogrey.github.io/article/使用hugo搭建个人博客/</a>
            <span class="copy-path" data-clipboard-text="原文: https://sogrey.github.io/article/使用hugo搭建个人博客/　　作者: Sogrey" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/article/Android-Studio开发组件化App遇到的问题/">
                    Android Studio开发组件化App遇到的问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hugo"><span class="toc-text">Hugo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建站点和文章"><span class="toc-text">创建站点和文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建站点"><span class="toc-text">创建站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文章"><span class="toc-text">创建文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改配置"><span class="toc-text">修改配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装主题"><span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-text">启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传部署到GitHub"><span class="toc-text">上传部署到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推送github"><span class="toc-text">推送github</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/article/Android-Studio开发组件化App遇到的问题/" title="下一篇: Android Studio开发组件化App遇到的问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/使用hugo搭建个人博客/">使用hugo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android-Studio开发组件化App遇到的问题/">Android Studio开发组件化App遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/article/git-clone-解决Permission-Denied-publickey-问题/">git clone 解决Permission Denied (publickey)问题</a></li><li class="post-list-item"><a class="post-list-link" href="/article/node-js调试/">node.js调试</a></li><li class="post-list-item"><a class="post-list-link" href="/article/端口被占用-干掉它/">端口被占用，干掉它</a></li><li class="post-list-item"><a class="post-list-link" href="/article/JS中apply-与call-的区别/">JS中apply()与call()的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/article/前端调试之把玩console/">前端调试之把玩console</a></li><li class="post-list-item"><a class="post-list-link" href="/article/you-get/">下载神器 you-get</a></li><li class="post-list-item"><a class="post-list-link" href="/article/“-诗歌-千古岐山/">[诗歌]千古岐山</a></li><li class="post-list-item"><a class="post-list-link" href="/article/使用-npm-安装-gitbook/">使用 npm 安装 gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/article/再见2018，你好2019/">再见2018，你好2019</a></li><li class="post-list-item"><a class="post-list-link" href="/article/一张图弄懂开源协议-GPL、BSD、MIT、Mozilla、Apache和LGPL-之间的差别/">一张图弄懂开源协议-GPL、BSD、MIT、Mozilla、Apache和LGPL 之间的差别</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Activity启动模式-lauchMode/">Activity启动模式(lauchMode)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Java对象转json时空值-null-处理/">Java对象转json时空值(null)处理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android版本和API-Level对应关系/">Android版本和API Level对应关系</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Flutter 路由跳转/">Flutter 路由跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android 动态调用外部jar&dex/">Android 动态调用外部jar/dex</a></li><li class="post-list-item"><a class="post-list-link" href="/article/JNI Md5加密生成so文件/">JNI Md5加密生成so文件</a></li><li class="post-list-item"><a class="post-list-link" href="/article/PE装机，开机设置启动项快捷键/">pe装机，开机设置启动项快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/article/VS-code-插件/">VS code 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/article/遍历Map的四种方法/">遍历Map的四种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/15种CSS居中方式/">15种CSS居中方式</a></li><li class="post-list-item"><a class="post-list-link" href="/article/利用百度URL-API实现地址-经纬度互相转换/">利用百度URL API实现地址与经纬度互相转换</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android获取view宽高的三种方式/">Android获取view宽高的三种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android-TextView属性android-ellipsize-marquee不生效的解决办法/">Android中TextView属性ellipsize=marquee不生效的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/article/关于Android程序使用KSoap2调用Webservice运行不成功的问题/">关于Android程序使用KSoap2调用Webservice运行不成功的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Hexo-添加-Gitment-评论/">Hexo 添加 Gitment 评论</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android-Webview-内容自适应高度/">Android Webview 内容自适应高度</a></li><li class="post-list-item"><a class="post-list-link" href="/article/java实现定时任务的三种方法/">java实现定时任务的三种方法(收集)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Java读取文件夹大小的6种方法（收集）/">Java读取文件夹大小的6种方法（收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/json转树状结构（收集）/">json转树状结构（收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/一行  JavaScript 代码（收集）/">一行  JavaScript 代码（收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Hexo建站过程中遇到的问题（填坑）/">Hexo建站过程中遇到的问题（填坑篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android-library-发布到-JCenter/">Android library 发布到 JCenter</a></li><li class="post-list-item"><a class="post-list-link" href="/article/正则表达式匹配汇集/">正则表达式匹配汇集</a></li><li class="post-list-item"><a class="post-list-link" href="/article/技术文章之Html（CSS-JS）/">技术文章之Html（CSS，JS）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/技术文章之Android/">技术文章之Android</a></li><li class="post-list-item"><a class="post-list-link" href="/article/web-app相关整理/">web app相关整理</a></li><li class="post-list-item"><a class="post-list-link" href="/article/微信小程序初印象【整理】/">微信小程序初印象【整理】</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Webp的探究之路/">Webp的探究之路</a></li><li class="post-list-item"><a class="post-list-link" href="/article/android中使用icon-fonts字体图标/">android中使用icon fonts字体图标</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android混淆签名（上）/">Android混淆签名(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Android混淆签名（下）/">Android混淆签名(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/article/我收集的一些开源项目/">我收集的一些开源项目</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Git常用命令/">Git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Hexo博客基于主题Yelee-yelog-添加文章分类/">Hexo博客基于主题Yelee(yelog) 添加文章分类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Hexo博客基于主题Yelee-yelog-添加“标签云”和“关于我”菜单项页面/">Hexo博客基于主题Yelee(yelog) 添加“标签云”和“关于我”菜单项页面</a></li><li class="post-list-item"><a class="post-list-link" href="/article/Html5-PPT/">Html5 PPT</a></li><li class="post-list-item"><a class="post-list-link" href="/article/如何在Github-Pages搭建个人独立主页？/">如何在Github Pages搭建个人独立主页？</a></li><li class="post-list-item"><a class="post-list-link" href="/article/我是如何用hexo搭建github-pages/">我是如何用hexo搭建github pages</a></li><li class="post-list-item"><a class="post-list-link" href="/article/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>


<!--gitment 评论-->

  <div class="comments" id="comments">
  
	<!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
	<script src="https://billts.site/js/gitment.js"></script>
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->
	
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
		@media screen and (max-width:1040px) {
		   .comments {
			  padding: 0 30px;
			}
		}
		/**gitment 默认样式覆盖*/
		.gitment-comment-header{background-color: #ffffff00 !important;}
		.gitment-editor-main::before, .gitment-comment-main::before{border-right-color: #7EA4CA !important;}
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
			  id: '使用hugo搭建个人博客',
			  title: '使用hugo搭建个人博客',
			  owner: 'Sogrey',
			  repo: 'Sogrey.github.io',
			  oauth: {
				client_id: '582650733e15427a208c',
				client_secret: 'd33a2a845fa25544ba0406168c9b42fc0f34acae'
			  }
        })
        gitment.render('gitmentContainer')
      </script>
    
  </div>

<!--gitment 评论 end-->


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 <i class="fa fa-heart animated infinite pulse"></i><a href="https://sogrey.github.io" target="_blank" title="我是一个小帅哥！^_^  https://github.com/Sogrey">Sogrey</a><i class="fa fa-heart animated infinite pulse"></i>
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <!-- <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span> -->

                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                
                
                    <span>| </span>
                
                
                    <!-- <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span> -->

                    <span id="busuanzi_container_page_pv">
                        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                      </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 敬请下次光临~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 欢迎光临~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<!--已过期-->
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 动态背景 -->
  <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="120" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>-->
  <script type="text/javascript" src="/js/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/my.js"></script>
</body>
</html>