[ti:西安人的歌]
[ar:范炜与程渤智]
[al:西安人的歌]
[by:]
[offset:0]
[00:00.20]西安人的歌 - 范炜与程渤智
[00:01.07]词：程渤智
[00:01.23]曲：范炜
[00:01.49]
[00:16.38]有一座城市它让人难以割舍
[00:19.28]
[00:20.22]有一种怀念它叫做曾经来过
[00:22.89]
[00:23.66]有一种旋律它扯着嗓子唱歌
[00:26.65]
[00:27.23]在他的中心人们叫它鼓楼钟楼
[00:30.30]
[00:31.07]有人说西安水土让人变得懒惰
[00:34.06]
[00:34.62]来打把挖坑我教你撒叫生活
[00:38.27]是谁对西安印象留在黄土高坡
[00:41.46]
[00:41.99]来跟我唱一首咱西安人的歌
[00:44.83]
[00:45.51]西安人的城墙下是西安人的火车
[00:49.22]西安人不管到哪都不能不吃泡馍
[00:52.79]西安大厦高楼是连的一座一座
[00:56.39]在西安人的心中这是西安人的歌
[00:59.56]
[01:00.42]600 年的城墙
[01:01.79]如今让你随便触摸
[01:04.31]西安的小吃足够让你变成吃货
[01:07.90]在你的脚下曾经埋着王孙显赫
[01:10.90]
[01:11.53]和平门下马陵是最低调的一个
[01:15.29]西安的女娃喜欢有话撒都直说
[01:18.20]
[01:18.81]就像这城门儿娄子四四方方的洒脱
[01:22.07]
[01:22.76]给你说西安地灵说话不敢胡说
[01:26.28]背后说谁坏话可小心不好过
[01:30.04]西安人的城墙下是西安人的火车
[01:32.98]
[01:33.53]西安人不管到哪都不能不吃泡馍
[01:36.76]
[01:37.34]西安大厦高楼是连地一座一座
[01:40.72]在西安人的心中这是西安人的歌
[01:44.04]
[02:18.01]西安城的故事想说的太多太多
[02:21.47]西安城的历史也不会难以琢磨
[02:25.45]看夕阳西下 就坐在护城河
[02:28.35]
[02:29.11]怀里再抱上一本贾平凹的小说
[02:32.69]西安人的城墙下是西安人的火车
[02:36.33]西安人不管到哪都不能不吃泡馍
[02:39.93]西安大厦高楼是连地一座一座
[02:43.53]在西安人的心中这是西安人的歌
[02:47.35]
[02:51.39]西安人的城墙下是西安人的火车
[02:54.69]西安人不管到哪都不能不吃泡馍
[02:58.37]西安大厦高楼是连地一座一座
[03:01.63]
[03:02.16]在西安人的心中这是西安人的歌
[03:05.07]
[03:05.91]西安人的城墙下是西安人的火车
[03:09.48]西安人不管到哪都不能不吃泡馍
[03:13.16]西安大厦高楼是连地一座一座
[03:16.72]在西安人的心中这是西安人的歌
[03:19.95]
[03:20.53]西安人的城墙下是西安人的火车
[03:24.11]西安人不管到哪都不能不吃泡馍
[03:27.88]西安大厦高楼是连地一座一座
[03:31.53]在西安人的心中这是西安人的歌
[03:34.70]
[03:35.39]西安人的城墙下是西安人的火车
[03:38.90]西安人不管到哪都不能不吃泡馍
[03:42.21]
[03:42.80]西安大厦高楼是连地一座一座
[03:46.26]在西安人的心中这是西安人的歌